{
  "name": "waste-management",
  "version": "1.0.0",
  "description": "Waste management system backend in NodeJS + Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Pratham Gahlout",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.8",
    "nodemon": "^2.0.15"
  }
}
